{
  "name": "coffee-tracker-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "test": "npm run setup && playwright test",
    "test:ui": "npm run setup && playwright test --ui",
    "test:headed": "npm run setup && playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "bcryptjs": "^2.4.3",
    "pg": "^8.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
